#include <iostream>
#include <cmath>
#include <locale>

using namespace std;

int main()
{
	int n, j = 1;
	cin >> n;
	while (j <= n)
	{ 
		if (n % j == 0) cout << j << endl;
		++j;
	}

}


/*
7 строка: Main должна возвращать значение
7 строка: отсуствует явный тип Main
9 строка: идентификатор "Int" не определен 
10 строка: идентификатор "Cout" не определен
10 строка: отсутствует оператор ">>", соответствующий этим операндам
10 строка: "cout" не является однозначным
11 отсутствует оператор ">>", соответствующий этим операндам
11 строка: идентификатор "Cin" не определен
12 строка: идентификатор "While" не определен
12 строка: требуется круглая скобка
13 строка: идентификатор "i" не определен
14 строка: выражение должно быть допустимым для изменения левосторонним значением
14 строка: требуется выражение
14 строка: требуется точка с запятой ";"
16 строка: это объявление не содержит класс хранения или спецификатор типа
16 строка: требуется точка с запятой ";"
17 строка: требуется объявление






*/